<html>
    <head>
        <title>gruposmusicales</title>
        </head>
        <body>
            <table>
                <tr>
                    <th>banda</th>
<th>cantante</th>
<th>genero</th>
</th>
<tr>
    <td>callejeros</td>
    <td>patofontanet</td>
    <td>rocknacional</td>
    </tr>
    <tr>
        <td>lgante</td>
        <td>elianvalenzuela</td>
        <td>cumbia420</td>
        </te>
        </table>
        </body><p><a href="menu.html">volver</a></p>
        </body>
        </html>
