<html>
    <head>
        <title>mejoresamigos</title>
        </head>
        <body>
            <ul>
                <li>gcasas</li>
                <li>matiaschaves</li>
                <li>tomasgarcia</li>
                </ul>
                <body>
                    <p><a href="menu.html">volver</a></p>
                    </html>
