<html>
    <head>
        <title>menu</title>
        </head>
        <body>
            <h1>menu</h1>
            </hr>
            <ol>
                <li><a href="mejoresamigos.html">listademejoresamigos</a></li>
                <l1><a hret="gruposmusicales.html">gruposmusicales</a></li>
                <li><a hret="comidaspreferidas.html">listadecomidaspreferidas</a></li>
                </ol>
                    </body>
                    </html>
                    
